user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

        include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

        server{
              listen 80;
              server_name _;

              location /probe_local {
                      default_type "text/html";
                      alias /var/www/local.html;
              } 
                      
              location /probe_applicant {
                      default_type "text/html";
                      alias /var/www/index.html;
              } 

              location /* {
                      return 301 http://www.google.com;
              }

              location /probe_remote {
                        proxy_pass          http://localhost:3000;
                        proxy_set_header    Host             $host;
                        proxy_set_header    X-Real-IP        $remote_addr;
                        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
                        proxy_set_header    X-Client-Verify  SUCCESS;
                        proxy_set_header    X-Client-DN      $ssl_client_s_dn;
                        proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
                        proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
                        proxy_read_timeout 1800;
                        proxy_connect_timeout 1800;
              }
        }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
